# boot_cloud_ssy

./: JDWP远程调试.md  Kafka.md  README.md  application配置项.md  build.gradle  settings.gradle  springboot启动原理.md
src/main/java/com/wujinqing/boot/: MyApplication.java
src/main/java/com/wujinqing/boot/config/: MyApplicationRunner.java  MyConfig.java  MyConfigBean.java  ServletRegistrationConfig.java
src/main/java/com/wujinqing/boot/controller/: JspController.java  KafkaController.java  MyController.java
src/main/java/com/wujinqing/boot/domain/: Person.java
src/main/java/com/wujinqing/boot/filter/: MyFilter.java
src/main/java/com/wujinqing/boot/initializer/: MyInitializer.java
src/main/java/com/wujinqing/boot/kafka/: KafkaCosumer.java  KafkaMessage.java  KafkaProducer.java
src/main/java/com/wujinqing/boot/servlet/: MyServlet.java  MyServlet2.java
src/main/java/com/wujinqing/boot/test/: MyTest.java  MyTest2.java
src/main/java/com/wujinqing/boot/websocket/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp
src/test/java/com/wujinqing/boot/controller/: MyControllerTest.java
