buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }

    repositories {
        maven {
            url "https://repo.spring.io/release"
        }

        mavenCentral()
    }

    dependencies {
        classpath (
            // 这个插件的作用是引入bootRun, bootJar
            "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
            // 这个插件的作用是引用库时不需要指定版本号
            "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        )
    }
}

apply {
    plugin("java")
    plugin("maven")
    plugin("idea")
    plugin("org.springframework.boot")
    plugin("io.spring.dependency-management")
}

group 'com.jin'
version '1.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web",
            "org.projectlombok:lombok:1.18.8",
            "org.springframework.boot:spring-boot-loader",
            "org.springframework.boot:spring-boot-starter-websocket",
            "org.springframework.boot:spring-boot-starter-json",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-devtools",

    )
}
